# spring-it-guide

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/nicktorwald/platform/quotation/: QuotationServiceApplication.java
src/main/java/org/nicktorwald/platform/quotation/config/: QuotationConfig.java
src/main/java/org/nicktorwald/platform/quotation/data/: CommandQuotationRepository.java  DefaultQuotationFetcher.java  DefaultQuotationModifier.java  QuotationEntity.java  SearchQuotationRepository.java
src/main/java/org/nicktorwald/platform/quotation/endpoint/: CreateQuotationCommand.java  DefaultQuotationCommandHandler.java  DefaultQuotationQueryHandler.java  QuotationCommandHandler.java  QuotationQueryHandler.java  QuotationView.java
src/main/java/org/nicktorwald/platform/quotation/service/: CreateQuotationCase.java  DefaultCreateQuotationCase.java  DefaultFindQuotationCase.java  DefaultListQuotationsCase.java  FindQuotationCase.java  ListQuotationsCase.java  QuotationFetcher.java  QuotationModifier.java
src/main/java/org/nicktorwald/platform/quotation/service/domain/: Quotation.java
src/main/java/org/nicktorwald/platform/util/: WebUtils.java
src/main/resources/: application.yaml
src/main/resources/migration/: V0001__quotation_table.sql
src/test/java/org/nicktorwald/platform/quotation/: CreateQuotationCaseIT.java  FindQuotationCaseIT.java  ListQuotationsCaseIT.java
src/test/java/org/nicktorwald/platform/quotation/config/: TestQuotationConfig.java
src/test/java/org/nicktorwald/platform/quotation/util/: DatabaseQuotationPopulator.java  InMemoryQuotationFetcher.java  InMemoryQuotationModifier.java  QuotationPopulator.java
src/test/resources/: application-test.yaml
